<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page personnelle : Viensay Stockmans</title>
</head>
<body>
	<table cellspacing="20">
		<tr>
			<td><img src="images/photo_profil.JPG" alt="Une photo de moi" width="150px" height="200px"></td>
			<td><h1>Viensay Stockmans</h1>
	<p><em>Customer Care Expert chez <strong>Monizze</strong></em></p>
	<p>À la recherche du chemin que je souhaite suivre, tout en suivant des cours de programmation</p></td>
		</tr>
		
	</table>	
	
	<hr>

	<h3>Mes formations</h3>

		<ul>
			<li>Bachelier en Gestion Informatique</li>
			<li>Reprendre les bases en Mathématiques</li>
		</ul>


	<h3>Mes expériences</h3>

	<p>Un peu partout à Bruxelles</p>

	<table>
		<thead>
			<tr>
				<th>Dates</th>
				<th>Travail</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>2011</td>
				<td>Perdu depuis</td>
			</tr>
			<tr>
				<td>2011-2023</td>
				<td>Boulot alimentaire</td>			
			</tr>	
		</tbody>		
	</table>

	<h3>Mes compétences</h3>
	<table cellspacing="10">
		<tr>
			<td>Français</td>
			<td>💡💡💡💡</td>
			<td>Néerlandais</td>
			<td>💡💡💡💡💡</td>
		</tr>
		<tr>
			<td>Japonais</td>
			<td>💡💡💡</td>
			<td>Programmation</td>
			<td>💡💡💡</td>
		</tr>
	</table>

	<hr>

	<p>
		<a href="hobby.html">Mes passe-temps</a>
		<br>
		<a href="contact.html">Contactez-moi</a>
	<p>
</body>
</html>